<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1>index.html</h1>
  <p>Officia aliqua id eiusmod commodo consequat magna adipisicing ullamco consectetur. Ipsum adipisicing ad Lorem amet proident culpa elit ex sunt occaecat ipsum dolor. Amet aliqua enim aute in esse ex nulla nulla consectetur ullamco.</p>
  <p>Anim officia proident quis excepteur officia velit Lorem ipsum ea. Eiusmod irure occaecat consectetur laboris eu cupidatat elit magna amet. Ullamco enim esse culpa velit. Velit culpa qui ea eu et voluptate do est. Dolore aliqua nostrud tempor minim consequat sit voluptate. Ea in ut dolor eiusmod commodo officia veniam incididunt laborum et ad aliquip. Commodo labore qui proident esse officia aute est aute laborum ad duis et qui.</p>


  <script src="js/app.js"></script>

</body>
</html>