{
  "name": "07-restweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn --clear src/app.ts",
    "build": "rimraf ./dist && tsc && npm run prisma:migrate:prod",
    "start": "node dist/app.js",
    "prisma:migrate:prod": "prisma migrate deploy",
    "prisma:migrate:test": "dotenv -e .env.test -- npx prisma migrate deploy",
    "test": "npm run prisma:migrate:test && jest",
    "test:watch": "npm run prisma:migrate:test && jest --watchAll --coverage",
    "test:coverage": "npm run prisma:migrate:test && jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/compression": "^1.7.3",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.4",
    "@types/node": "^20.5.8",
    "@types/supertest": "^2.0.12",
    "dotenv-cli": "^7.3.0",
    "jest": "^29.6.4",
    "prisma": "^5.2.0",
    "rimraf": "^5.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.2.0",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "env-var": "^7.4.1",
    "express": "^4.18.2"
  }
}
